# menu
list=List
add=Add
keyword=Keyword
search=Search
runningonly=running machine only
submit=Submit
detail=detail

# server_data
service=Service
datacenter=DataCenter
racknumber=RackNo.
assetnumber=AssetNo.
brandname=BrandName or ParentHostName
os=OS
hostname=HostName
localip=LocalIp
servertype=ServerType
roll=Roll
runningflg=running?
description=Description
tags=Tags

