# menu
list=List
add=Add
keyword=Keyword
search=Search
runningonly=running machine only
submit=Submit
detail=Detail
config=Config
close=Close
delete=Delete

# msg
success=Done!
warning=Oops!
error=Ouch!

unknown=Unknown error.
unmatched=HostName is unmatched.
savecompleted=Save completed.
deleteconfirm=Please enter the host name for confirmation.

# server_data
service=Service
datacenter=DataCenter
racknumber=RackNo.
assetnumber=AssetNo.
brandname=BrandName or ParentHostName
os=OS
hostname=HostName
localip=LocalIp
runningflg=running?
warrantyperiod=Warranty period
lastbackupdate=Last backup
description=Description
tags=Tags

# service_data
colorcode=Color Code

relateserver=relate to this server

# running type
running=Running
stop=Stop
hotstandby=HotStandby
coldstandby=ColdStandby
